apiVersion: v1
kind: Secret
metadata:
  name: oci-creds
  namespace: crossplane-system
type: Opaque
stringData:
  credentials: |
    {
      "tenancy_ocid": "ocid1.tenancy.oc1..aaaaaaaabzkajrazgwhwndxtzl2ns235qgdr4d6x42ateayzwfo4vy4f5ada",
      "user_ocid": "ocid1.user.oc1..aaaaaaaapigthol2tz7pgqas4aggsc2ae6soqf2vjadxfckjdgwip4mhbzja",
      "private_key_path": "/Users/shbasava/Sharath/Professional/Configuration/Keys/api_key_iaasintg.pem",
      "fingerprint": "1d:1e:88:fa:00:da:9d:d6:ab:16:e5:7e:51:de:76:05",
      "region": "ca-toronto-1"
    }
