apiVersion: bucket.sample.upbound.io/v1alpha1
kind: Resource
metadata:
  name: crossplane-bucket
spec:
  forProvider:
    compartmentId: "ocid1.compartment.oc1..aaaaaaaapnzkuofwd5nhuml3greqavao3vqhhbldqvmc5w66ay7g77gwlq5q"
    namespace: "psmsvc3"
    name: "crossplane-bucket"
  providerConfigRef:
    name: default